<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>20120812</sld:Name>
            <sld:Title/>
                <FeatureTypeStyle>
                   <Rule>
                     <RasterSymbolizer>
                       <ColorMap type="values">
                         <ColorMapEntry color="#1700EA" quantity="1" label="1-Warm Temperate Moist" />
                         <ColorMapEntry color="#2A00D6" quantity="2" label="2-Warm Temperate Dry" />
                         <ColorMapEntry color="#4000C1" quantity="3" label="3-Cool Temperate Moist" />
                         <ColorMapEntry color="#5500AA" quantity="4" label="4-Cool Temperate Dry" />
                         <ColorMapEntry color="#6B0096" quantity="5" label="5-Polar Moist" />
                         <ColorMapEntry color="#820082" quantity="6" label="6-Polar Dry" />
                         <ColorMapEntry color="#96006B" quantity="7" label="7-Boreal Moist" />
                         <ColorMapEntry color="#AA0055" quantity="8" label="8-Boreal Dry" />
                         <ColorMapEntry color="#C10040" quantity="9" label="9-Tropical Montane" />
                         <ColorMapEntry color="#D6002A" quantity="10" label="10-Tropical Wet" />
                         <ColorMapEntry color="#EA0017" quantity="11" label="11-Tropical Moist" />
                         <ColorMapEntry color="#000000" quantity="12" label="12-Tropical Dry" />
                       </ColorMap>
                     </RasterSymbolizer>
                   </Rule>
              </FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>