<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>Burning_WoodySavanna_FuelBiomass</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
			    <sld:ColorMapEntry color="#ffffff" label="T (Dry Matter)/Ha" opacity="0.00000001" quantity="0.00000001"/>
                            <sld:ColorMapEntry color="#ffffff" label="No Data" opacity="0.00000001" quantity="0.00000001"/>
                            <sld:ColorMapEntry color="#ffd37f" label="Savanna Woodland: 3.3" opacity="1.0" quantity="3.3"/>
                            <sld:ColorMapEntry color="#a87000" label="Tropical Savanna: 6 " opacity="1.0" quantity="6"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
