<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>CH4_GFED4BA_Emissions</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap type="intervals">
			    <sld:ColorMapEntry color="#ffffff" label="Gg" opacity="0.0000001" quantity="0.0000001"/>
                            <sld:ColorMapEntry color="#ffffff" label="No Data" opacity="0.0000001" quantity="0.0000001"/>
                            <sld:ColorMapEntry color="#00610d" label="0 - 5" opacity="1.0" quantity="0.1"/>
                            <sld:ColorMapEntry color="#c5db00" label="5 - 10" opacity="1.0" quantity="5"/>
                            <sld:ColorMapEntry color="#ffd900" label="10 - 15" opacity="1.0" quantity="10"/>
                            <sld:ColorMapEntry color="#ff8400" label="15 - 20" opacity="1.0" quantity="15"/>
                            <sld:ColorMapEntry color="#ff2600" label="20 - 25" opacity="1.0" quantity="20"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
