<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>CO2_GFED4BA_Emissions</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap type="intervals">
			    <sld:ColorMapEntry color="#ffffff" label="Gg" opacity="0.0000001" quantity="0.0000001"/>
                            <sld:ColorMapEntry color="#ffffff" label="No Data" opacity="0.0000001" quantity="0.0000001"/>
                            <sld:ColorMapEntry color="#619900" label="0 - 400" opacity="1.0" quantity="0.1"/>
                            <sld:ColorMapEntry color="#c5db00" label="400 - 800" opacity="1.0" quantity="400"/>
                            <sld:ColorMapEntry color="#ffd900" label="800 - 1,200" opacity="1.0" quantity="800"/>
                            <sld:ColorMapEntry color="#ff8400" label="1,200 - 1,600" opacity="1.0" quantity="1200"/>
                            <sld:ColorMapEntry color="#ff2600" label="1,600 - 1,200" opacity="1.0" quantity="1600"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
