<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>GEZ2010</sld:Name>
    <sld:UserStyle>
      <sld:Name>GEZ2010</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:PropertyName>grid</ogc:PropertyName>
            </sld:Geometry>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry color="#ffffff" opacity="0.00000000001" quantity="0.00000000001"  label="No Data"/>
              <sld:ColorMapEntry color="#78529c" opacity="1.0" quantity="11" label="Tropical rainforest"/>
              <sld:ColorMapEntry color="#bd64a2" opacity="1.0" quantity="12" label="Tropical moist forest"/>
              <sld:ColorMapEntry color="#c4a59f" opacity="1.0" quantity="13" label="Tropical dry frest"/>
              <sld:ColorMapEntry color="#f5bcb8" opacity="1.0" quantity="14" label="Tropical shrubland"/>
              <sld:ColorMapEntry color="#f29d1d" opacity="1.0" quantity="15" label="Tropical desert"/>
              <sld:ColorMapEntry color="#fcb3fa" opacity="1.0" quantity="16" label="Tropical mountain system"/>
              <sld:ColorMapEntry color="#5ab021" opacity="1.0" quantity="21" label="Subtropical humid forest"/>
              <sld:ColorMapEntry color="#f2ea77" opacity="1.0" quantity="22" label="Subtropical dry forest"/>
              <sld:ColorMapEntry color="#f7e5c3" opacity="1.0" quantity="23" label="Subtropical steppe"/>
              <sld:ColorMapEntry color="#dbc49e" opacity="1.0" quantity="24" label="Subtropical desert"/>
              <sld:ColorMapEntry color="#8ec976" opacity="1.0" quantity="25" label="Subtropical mountain system"/>
              <sld:ColorMapEntry color="#b7e09f" opacity="1.0" quantity="31" label="Temperate oceanic forest"/>
              <sld:ColorMapEntry color="#91b334" opacity="1.0" quantity="32" label="Temperate continental forest"/>
              <sld:ColorMapEntry color="#fcc718" opacity="1.0" quantity="33" label="Temperate steppe"/>
              <sld:ColorMapEntry color="#d7fcfc" opacity="1.0" quantity="34" label="Temperate desert"/>
              <sld:ColorMapEntry color="#d8edda" opacity="1.0" quantity="35" label="Temperate mountain system"/>
              <sld:ColorMapEntry color="#67b3b5" opacity="1.0" quantity="41" label="Boreal coniferous forest"/>
              <sld:ColorMapEntry color="#4c8fc9" opacity="1.0" quantity="42" label="Boreal tundra woodland"/>
              <sld:ColorMapEntry color="#b6d6d9" opacity="1.0" quantity="43" label="Boreal mountain system"/>
              <sld:ColorMapEntry color="#b5b5b5" opacity="1.0" quantity="50" label="Polar"/>
              <sld:ColorMapEntry color="#e7f6fa" opacity="1.0" quantity="90" label="Water"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>