<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>20120812</sld:Name>
            <sld:Title/>
                <FeatureTypeStyle>
                   <Rule>
                     <RasterSymbolizer>
                       <ColorMap type="values">
                         <ColorMapEntry color="#7F004C" quantity="11" label="11-Tropical rainforest" />
                         <ColorMapEntry color="#BF004C" quantity="12" label="12-Tropical moist forest" />
                         <ColorMapEntry color="#E51931" quantity="13" label="13-Tropical dry forest" />
                         <ColorMapEntry color="#FFCAB2" quantity="14" label="14-Tropical shrubland" />
                         <ColorMapEntry color="#FFE6D8" quantity="15" label="15-Tropical desert" />
                         <ColorMapEntry color="#FF8A4C" quantity="16" label="16-Tropical mountain system" />
                         <ColorMapEntry color="#3F0C00" quantity="21" label="21-Subtropical humid forest" />
                         <ColorMapEntry color="#993F00" quantity="22" label="22-Subtropical dry forest" />
                         <ColorMapEntry color="#FFE399" quantity="23" label="23-Subtropical steppe" />
                         <ColorMapEntry color="#FFF1CC" quantity="24" label="24-Subtropical desert" />
                         <ColorMapEntry color="#ED9663" quantity="25" label="25-Subtropical mountain system" />
                         <ColorMapEntry color="#008C00" quantity="31" label="31-Temperate oceanic forest" />
                         <ColorMapEntry color="#22E52C" quantity="32" label="32-Temperate continental forest" />
                         <ColorMapEntry color="#DAFF96" quantity="33" label="33-Temperate steppe" />
                         <ColorMapEntry color="#F3FFCC" quantity="34" label="34-Temperate desert" />
                         <ColorMapEntry color="#85FF3F" quantity="35" label="35-Temperate mountain system" />
                         <ColorMapEntry color="#0064F2" quantity="41" label="41-Boreal coniferous forest" />
                         <ColorMapEntry color="#70DBFF" quantity="42" label="42-Boreal tundra woodland" />
                         <ColorMapEntry color="#C6ECFF" quantity="43" label="43-Boreal mountain system" />
                         <ColorMapEntry color="#BCD1FF" quantity="50" label="50-Polar" />
                         <ColorMapEntry color="#FFFFFF" quantity="90" label="90-Water" />
                       </ColorMap>
                     </RasterSymbolizer>
                   </Rule>
              </FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>

